DEBUG = True
SECRET_KEY = "v5tome)+#%im)u3w-+d7=-@ffg-)14++flrt^)v89g9#m^4rmh"
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'appraisal'
DB_USER = 'root'
DB_PASSWORD = 'Raghul@123'
DB_HOST= '127.0.0.1'
DB_PORT = '3306'